spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=6b577323b7717a
spring.mail.password=0dc12beca80f1e

#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true